@font-face {
    font-family: 'Avenir Next';
    src: url('../fonts/AvenirNext-Bold.ttf'),
        url('../fonts/AvenirNext-Bold.otf'), 
        url('../fonts/AvenirNext-Bold.woff');
    font-weight: 700;
    font-style: bold;
}
@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Regular.ttf'),
        url('../fonts/Inter-Regular.otf'), 
        url('../fonts/Inter-Regular.woff');
    font-weight: 700;
    font-style: bold;
}
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Inter';
    background-color: #efeae5a3;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
     grid-column-gap: 40px;
     padding: 0 0 637px 0;
}
.contact-form {
    width: 630px;
    min-height: 974px;
    display: grid;
    padding: 138px 0 0 0;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 79px repeat(4, 64px) 338px 87px ;
    grid-auto-flow: row;
    grid-column-gap: 32px;
    grid-row-gap: 35px;
}
.contact-form__top-wrapper{
    grid-column: 1/3;
}
.contact-form__title {
    font-family: 'Avenir Next';
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #1A1A1A;
    margin: 0 0 0 0;
    margin: 0 0 13px 0;
}
.contact-form__description {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #1A1A1A;
}
.contact-form__text-area::placeholder, input::placeholder {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #414042;
    opacity: 0.5;
}
.contact-form__element {
    background: #FFFFFF;
    font-weight: 400;
    font-size: 18px;
    font-family: 'Inter';
    height: 64px;
    box-shadow: 0px 16px 32px rgba(202, 203, 210, 0.25);
    border: none;
    border-radius: 8px;
    outline: none;
    padding: 0 0 0 19px;
}
.contact-form__text-area {
    display: block;
    padding: 19px 18px;
    box-sizing: border-box;
    min-height: 338px;
    grid-column: 1/3;
    resize: none;
    font-size: 20px;
    margin: 18px 0 0 0;
}
.contact-form__element:focus{
    background-color: rgb(255, 255, 255);
    opacity: 0.7;
}
.contact-form__button {
    width: 221px;
    height: 57px;
    left: 150px;
    top: 1055px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    background: #1A1A1A;
    border-radius: 10px;
    transition: all 500ms ease-in-out;
    margin: 32px 0 0 0;
}
.contact-form__button:hover {
    background-color: #FFFFFF;
    color: #1A1A1A;
}
.map {
    margin: 157px 0 0 0 ;
    width: 470px;
    height: 936px;
}
/* info icon */
.gm-ui-hover-effect, .gm-style-iw-tc {
    display: none!important;
}
.gm-style-iw ,.gm-style-iw-c {
    width: 244px!important;
    min-height: 100px!important;
    padding: 20px 20px 6px 20px!important;
    box-shadow: 0px 15px 30px rgba(220, 221, 243, 0.25);
    border-radius: 8px!important;
}
.map-info__title {
    font-weight: 700!important;
    font-size: 12px;
    line-height: 20px;
    color: #1A1A1A;
}
.map-info__description {
    font-family: 'Inter';
    font-size: 12px;
    line-height: 20px;
    color: #1A1A1A!important;
    margin: 0;
}
.map-info__tel ,.map-info__email {
    position: relative!important;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: #858585;
    display: block;
    padding: 0 0 0 28px;
}
.map-info__tel::before {
    content: "";
    position: absolute;
    display: block;
    top: 3px;
    left: 6px;
    background-image: url(../img/iconLocation__phone.svg);
    width: 12px;
    height: 13px;
}
.map-info__email::before {
    content: "";
    position: absolute;
    display: block;
    top: 4px;
    left: 6px;
    background-image: url(../img/iconLocation__email.svg);
    width: 12px;
    height: 13px;
}
/* select */
.select {
	margin: 0 0 0 0  ;
	position: relative;
	width: 100%;
    background-color: #FFFFFF;
    border-radius: 8px;
    height: 64px;
}
.contact-form__select_row{
    grid-column: 1/3;
    box-sizing: border-box;
    display: block;
    padding: 0 0 0 0;
}
.select.is-active .select__body {
	display: block;
}
.select__header {
	border: none;
	cursor: pointer;
    padding: 0;
    display: grid;
    border-radius: 8px;
    margin: 0 0 0 0;
}
.select__current {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #414042;
    opacity: 0.5;
    display: block;
    box-sizing: border-box;
    padding: 19px 0 0 19px;
    grid-column: 1/2;
}
.select__current_color{
    color: #1A1A1A;
    opacity: 1;
}
.select__wrapper-icon {
	height: 40px;
	text-align: center;
	width: 40px;
    margin: 0;
    justify-content: center;
    justify-self:end;
    grid-column: 2/3;
    display: grid;
}
.select__icon{
    align-self: end;
    padding: 0 0 0 4px;
}
.select__body {
	border: none;
	border-top: 0;
	display: none;
    background-color: #fff;
	left: 0;
	position: absolute;
	right: 0;
	top: 93%;
    z-index: 5;
    border-end-end-radius: 8px;
}
.select__item {
	cursor: pointer;
	font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #424242;
    margin: 15px 19px;
    background-color: #FFFFFF;
    transition: all 100ms ease-in;
}
.select__item:hover ,.is-checked {
    background-color: #F2F2F2;
    padding: 0 0 0 13px;
}
@media (max-width: 1154px){
    .container {
        display: block;
        padding: 0 0 25px 0;
    }
    .contact-form {
        margin: 0 auto 63px auto;
        padding: 77px auto 0 auto;
    }
    .map {
        margin: 0 auto;
        padding: 0 0 93px 0;
    }
    .contact-form__text-area{
        margin: 6px;
    }
    .contact-form__button{
        grid-column: 1/3;
        margin: 15px 0 0 0;
        width: 100%;
    }
}
@media (max-width: 660px){
    .contact-form {
        grid-template-rows: 102px repeat(7, 64px) 338px 87px ;
        max-width: 363px;
        grid-row-gap: 37px;
        padding: 77px 20px 0 20px;
    }
    .contact-form__top-wrapper{
        max-width: 351px;
    }
    .contact-form__element {
        grid-column: 1/3;
    }
    .select {
        grid-column: 1/3;
    }
    .map{
        max-width: 353px;
        height: 573px;
    }
}
